{
  "name": "pawhelp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-facebook": "*",
    "mongoose": "*"
  }
}